; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_port = COM3
lib_deps = 
	greiman/SdFat@^2.0.4
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit SSD1351 library@^1.2.7
	adafruit/Adafruit BusIO@^1.7.2
